# GitStachio

./: .gitignore  GitStache.sln  GitStachio.sln  README.md  gitstachio_ui_wireframes.psd
Backend/: Application.cs
Frontend/: App.axaml  App.axaml.cs  Frontend.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GsAppExample/: App.axaml  App.axaml.cs  GsAppExample.csproj  Program.cs  ViewLocator.cs
GsAppExample/View/: MainWindow.axaml  MainWindow.axaml.cs
GsAppExample/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
GsBackend/: GsBackend.csproj
GsBackend/Model/Services/: GitExecutionService.cs
GsBackend/ViewModel/: MainWindowViewModel.cs
GsFrontend/: App.axaml  App.axaml.cs  GsFrontend.csproj  Program.cs  ViewLocator.cs
GsFrontend/View/: MainWindow.axaml  MainWindow.axaml.cs
GsFrontend/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Stache/: App.axaml  App.axaml.cs  Program.cs  Stache.csproj  ViewLocator.cs
Stache/View/: MainControl.axaml  MainControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Stache/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Stachio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Stachio.csproj  Stachio.sln  _Imports.razor
Stachio/Backend/Controller/: AppConfigController.cs  BigStachioController.cs  CommandController.cs  CommandSequenceController.cs  LogController.cs  (+5 more)
Stachio/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stachio/Pages/: FetchData.razor
Stachio/Shared/: NavMenu.razor
Stachio/wwwroot/: index.html
Windows.Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+22 files in other folders)
